* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  background-image: url("images/background.svg");
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-attachment: fixed;
}

/* Header----------------------------------------------------------- */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
}

header img {
  height: 40px;
}

.units-buttons {
  width: 80px;
  height: 45px;
  color: white;
  background-color: #142d41;
  padding: 5px;
  border: 2px solid #142d41;
  border-radius: 30px;
  margin: 0 5px;
  font-size: 16px;
  font-weight: 500;
}

.units-buttons:hover {
  transition: 0.3s;
  cursor: pointer;
  border: 2px solid #cecece;
}

.white-border {
  border: 2px solid #cecece;
}

.search-bar {
  background-color: #142d41;
  display: flex;
  padding: 0 10px 0 20px;
  border-radius: 25px;
  align-items: center;
  height: 40px;
  width: 300px;
  border: 2px solid #142d41;
}

.search-bar input,
.search-bar button {
  background-color: transparent;
  border: none;
  color: white;
}

.search-bar input {
  outline: none;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  width: 100%;
  font-size: 20px;
}

.search-bar:hover {
  border: 2px solid white;
  transition: 0.3s;
}

.search-bar button {
  margin-left: 5px;
  cursor: pointer;
}

.search-bar img {
  height: 25px;
}

/* main-------------------------------------------------------------- */ 

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.location {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}

.location h1 {
  font-size: 60px;
  margin-bottom: 10px;
}

.location h3 {
  color: #346186;
  font-size: 35px;
  text-align: center;
}

.main-data {
  display: flex;
  align-items: center;
  margin-top: 2rem;
}

.temp-div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1rem;
}

.temp-div img {
  height: 150px;
}

.temp-div h1 {
  font-size: 100px;
}

.main-data-stats h1 {
  font-size: 40px;
}

.main-data-stats h3 {
  color: #346186;
  font-size: 30px;
}

.extra-data {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.extra-data div h3 {
  color: #346186;
  margin-bottom: 10px;
  font-size: 25px;
}

.extra-data div h2 {
  font-size: 30px;
}

/* Extras--------------------------------- */

.loading-gif {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: none;
}

.error-message {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: none;
  width: 600px;
  margin-top: 3rem;
  text-align: center;
  color: white;
}

/* Media querys ------------------ */


@media screen and (max-width: 840px){
  header {
 	flex-direction: column;
  height: 175px;
  }

  .main-data {
    flex-direction: column;
  }

  .main-data-stats {
    text-align: center;
  }

  .extra-data {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .location h1 {
  font-size: 45px;

  }

  .location h3 {
  font-size: 20px;
  }

  .location {
    margin-top: 1rem;
  }

  .main-data {
    margin-top: 1rem;
  }
  
  .temp-div img {
    height: 100px;
  }
  
  .temp-div h1 {
    font-size: 70px;
  }
  
  .main-data-stats h1 {
    font-size: 30px;
  }
  
  .main-data-stats h3 {
    font-size: 20px;
    margin-top: 8px;
  }

  .extra-data div {
    text-align: center;
  }
  
  .extra-data div h3 {
    font-size: 20px;
  }
  
  .extra-data div h2 {
    font-size: 20px;
  }
  

}
